h1, h2, h3{
    text-align: center;
}
.all-articles{
    width:60%;
    margin:auto;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap:2em;

}


.article-liste{
    border:1px solid maroon;
    border-radius:5px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.article-detail{
    padding-top: 2em;
    width:40%;
    margin:auto;
    border:1px solid maroon;
    border-radius:5px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.article-detail img{
    width:60%;
}

div.pagination{
    width:20%;
    max-width: 250px;
    margin:auto;
    margin-top:1em;
    border:1px solid maroon;
}

ul.pagination{
    margin:0;
    padding:0;
    display: flex;
    justify-content: space-between;
    list-style: none;
    font-size: large;
    font-weight: bold;
}

a{
    text-decoration: none;
    color:black;
}
.all-articles > a > div {
    justify-content: space-between;
    height: 370px;
}

.all-articles .card-body{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction:column;
}
.all-articles .card{
    border: 2px solid maroon;
    box-shadow: rgba(134, 9, 9, 0.48) 4px 4px;
}
.articleOnly .card{
    height: 400px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}